{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "trainBooking.Main",
            "projectName": "LongProgramming_b7c96d04"
        },
        {
            "type": "java",
            "name": "MainClass",
            "request": "launch",
            "mainClass": "movieBooking.MainClass",
            "projectName": "LongProgramming_b7c96d04"
        },
        {
            "type": "java",
            "name": "MainClass",
            "request": "launch",
            "mainClass": "taxiBooking.MainClass",
            "projectName": "LongProgramming_b7c96d04",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ConnectFour",
            "request": "launch",
            "mainClass": "ConnectFour",
            "projectName": "LongProgramming_b7c96d04"
        },
        {
            "type": "java",
            "name": "IMS",
            "request": "launch",
            "mainClass": "IMS",
            "projectName": "LongProgramming_b7c96d04"
        },
        {
            "type": "java",
            "name": "LibraryManagementSystem",
            "request": "launch",
            "mainClass": "LibraryManagementSystem",
            "projectName": "LongProgramming_b7c96d04"
        },
        {
            "type": "java",
            "name": "RestaurantOrderManagement",
            "request": "launch",
            "mainClass": "Restaurant.RestaurantOrderManagement",
            "projectName": "LongProgramming_b7c96d04"
        },
        {
            "type": "java",
            "name": "TrainBookingSystem",
            "request": "launch",
            "mainClass": "TrainBookingSystem",
            "projectName": "LongProgramming_b7c96d04"
        },
        {
            "type": "java",
            "name": "MainClass",
            "request": "launch",
            "mainClass": "taxiBooking.MainClass",
            "projectName": "LongProgramming_b7c96d04"
        }
    ]
}